﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "prog-week07-task01", "prog-week07-task01\prog-week07-task01.csproj", "{1A7F6DCA-F6AE-4F19-BCBB-AD11E47A713E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A7F6DCA-F6AE-4F19-BCBB-AD11E47A713E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A7F6DCA-F6AE-4F19-BCBB-AD11E47A713E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A7F6DCA-F6AE-4F19-BCBB-AD11E47A713E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A7F6DCA-F6AE-4F19-BCBB-AD11E47A713E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
